spring.application.name=ItCareerElevatorFifthExerciseApiGateway

server.port=8080

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/messaging_db
spring.datasource.username=postgres
spring.datasource.password=PowerCell46
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Logging
#logging.level.root=warn

# Security / JWT
jwt.secret-key=qwAZS7TCtKxr6ahhUkVGp7lAcdiM98vl2/kzN4ZLJrYqIqdEJyIAZN6CxZJxM4VJ63kEY045TOJryI+c/ewY0w==

# Microservice endpoints
messaging-microservice.base-endpoint=http://127.0.0.1:8081
message-persistence-microservice.base-endpoint=http://127.0.0.1:8082
user-presence-microservice.base-endpoint=http://127.0.0.1:8084

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.group-id=forward-message-consumer
spring.kafka.topic.forward-message=forwardMessage

app.kafka.topics.mail-regiser-user=mailRegisterUser
app.kafka.topics.mail-send-message=mailSendMessage

# Admin user
admin.username=PowerCell46
admin.email=makotsevo.fan@gmail.com
# Plain password: JsonobJeCT51
admin.password=$2a$10$8Ng.XShoXk3BS0QrkveLauwaHObE.9Q855EczneXBOAIUr6kBNTFa