spring.application.name=ItCareerElevatorFifthExcerciseApiGateway

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/messaging_db
spring.datasource.username=postgres
spring.datasource.password=PowerCell46
spring.jpa.show-sql=true

# Stop the Spring banner from appearing
#spring.main.banner-mode=off

# Reduce logging level
#logging.level.root=warn

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

# Format SQL output for better readability
    #spring.jpa.properties.hibernate.format_sql=true
# Statement logging with bind parameters
    #logging.level.org.hibernate.orm.jdbc.bind=trace

jwt.secret-key=qwAZS7TCtKxr6ahhUkVGp7lAcdiM98vl2/kzN4ZLJrYqIqdEJyIAZN6CxZJxM4VJ63kEY045TOJryI+c/ewY0w==

#management-microservice.base-endpoint=http://127.0.0.1:8081

admin.username=PowerCell46
#admin.password=JsonobJeCT51 # Plain password
admin.password=$2a$10$8Ng.XShoXk3BS0QrkveLauwaHObE.9Q855EczneXBOAIUr6kBNTFa